{
  "name": "mapex",
  "version": "1.0.0",
  "description": "Discord bot for Apex Legends player",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Lesser Gnu Public License",
  "dependencies": {
    "axios": "^0.27.2",
    "date-utils": "^1.2.21",
    "discord.js": "^14.3.0",
    "fs": "^0.0.1-security"
  }
}
